<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天泰旅游景区</title>
<link href="css/style.css" rel="stylesheet" type="text/css" /> 
</head>

<body>
<div class="big_box">
  <div class="top">
    <div class="logo"> <img src="images/logo_03.png" width="184" height="52" alt="天泰旅游网站" /></div>
    <div class="nav">
      <ul>
        <li> <a href="#">网站首页</a> </li>
        <li> <a href="#">关于我们</a> </li>
        <li> <a href="#">新闻动态</a> </li>
        <li> <a href="#">景区相册</a> </li>
        <li> <a href="#">旅游线路</a> </li>
        <li> <a href="#">联系我们</a> </li>
        <li> <a href="#">请您留言</a> </li>
      </ul>
    </div>
  </div>
  <div class="banner"> <img src="images/banner_07.png"/> </div>
  <div class="content">
    <div class="content_left">
      <div class="content_left_tuwen">
        <div class="content_left_tuwen1"> <img src="images/product_10.png" />
          <div class="title"><span class="s1">风光美景</span></div>
          <p class="desc">最南端的一个半月形海湾，沙滩平缓，沙质洁白细软，湾内波平浪静，绿山怀抱着清澈海水，是绝佳海滨浴场和休闲度假胜地...更多</p>
          <a href="#"><img src="images/more_18.png" /></a> </div>
        <div class="content_left_tuwen2"> <img src="images/product_12.png" />
          <div class="title"><span class="s1">休闲度假</span></div>
          <p class="desc">最南端的一个半月形海湾，沙滩平缓，沙质洁白细软，湾内波平浪静，绿山怀抱着清澈海水，是绝佳海滨浴场和休闲度假胜地...更多</p>
          <a href="#"><img src="images/more_18.png" /></a> </div>
        <div class="content_left_tuwen3"> <img src="images/product_14.png" />
          <div class="title"><span class="s1">美食住宿</span> </div>
          <p class="desc">最南端的一个半月形海湾，沙滩平缓，沙质洁白细软，湾内波平浪静，绿山怀抱着清澈海水，是绝佳海滨浴场和休闲度假胜地...更多</p>
          <a href="#"><img src="images/more_18.png" /></a> </div>
      </div>
      <div class="content_left_pic">
        <div class="content_left_pic1">
          <p>景区相册</p>
        </div>
        <div class="content_left_pic2">
          <table>
            <tr>
              <td><img src="images/product_20.png" /></td>
              <td><img src="images/product_22.png" /></td>
              <td><img src="images/product_24.png" /></td>
              <td><img src="images/product_20.png" /></td>
            </tr>
            <tr>
              <td><p>马尔代夫</p></td>
              <td><p>普吉岛</p></td>
              <td><p>海南三亚</p></td>
              <td><p>夏威夷</p></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="content_right">
      <div class="msgbox">
        <div class="title">
          <div class="t1">新闻动态</div>
          <div class="t2"><a href="#"><img src="images/more01_21.png" /></a></div>
        </div>
        <div class="news">
          <ul>
            <li><img src="images/sanjiao_12.png" /><a href="#">鼓浪屿小店，海滩夏天露营海滩活动...</a></li>
            <li><img src="images/sanjiao_12.png" /><a href="#">鼓浪屿小店，海滩夏天露营海滩活动...</a></li>
            <li><img src="images/sanjiao_12.png" /><a href="#">鼓浪屿小店，海滩夏天露营海滩活动...</a></li>
            <li><img src="images/sanjiao_12.png" /><a href="#">鼓浪屿小店，海滩夏天露营海滩活动...</a></li>
            <li><img src="images/sanjiao_12.png" /><a href="#">鼓浪屿小店，海滩夏天露营海滩活动...</a></li>
            <li><img src="images/sanjiao_12.png" /><a href="#">鼓浪屿小店，海滩夏天露营海滩活动...</a></li>
          </ul>
        </div>
      </div>
      <div class="msgbox msgbox2">
        <div class="title">
          <div class="t1">旅游线路</div>
          <div class="t2"><a href="#"><img src="images/more01_21.png" /></a></div>
        </div>
        <div class="news">
          <ul>
            <li><img src="images/sanjiao_12.png" /><a href="#">心动海悦山庄超豪华酒店4日团队游...</a></li>
            <li><img src="images/sanjiao_12.png" /><a href="#">心动海悦山庄超豪华酒店4日团队游...</a></li>
            <li><img src="images/sanjiao_12.png" /><a href="#">心动海悦山庄超豪华酒店4日团队游...</a></li>
            <li><img src="images/sanjiao_12.png" /><a href="#">心动海悦山庄超豪华酒店4日团队游...</a></li>
            <li><img src="images/sanjiao_12.png" /><a href="#">心动海悦山庄超豪华酒店4日团队游...</a></li>
            <li><img src="images/sanjiao_12.png" /><a href="#">心动海悦山庄超豪华酒店4日团队游...</a></li>
          </ul>
        </div>
      </div>
      <div class="msgbox msgbox3">
        <div class="title">
          <div class="t1">交通指引</div>
        </div>
        <div class="news">
          <p>咨询电话: 0571-98765432</p>
          <p>门票预定: 0571-12345678</p>
          <p>宾馆预定: 0571-12345678</p>
          <p>地址: 杭州市320国道收费站西60米</p>
        </div>
      </div>
    </div>
  </div>
  
  <!--页尾-->
  <div class="footer">
      <div class="link">
        <a href="">关于我们</a> 
        <a href="">交通指引</a> 
        <a href="">联系我们</a> 
        <a href="">留言反馈</a> 
        <a class="last" href="">友情链接</a> 
       </div>
      <div class="copyright">版权所有 Copyright &copy; 2009-2012 杭州天泰旅游景区</div>
  </div>
</div>
</body>
</html>
